{
  "name": "knowledge-agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.52",
    "@cometchat/vercel-adapter": "^0.0.1-beta",
    "ai": "^5.0.71",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "multer": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "zod": "^4.1.12"
  }
}
